Repository: noduys/baltic-deals-app
Catalog: lib/l10n/app_*.arb
Languages: et, lt, lv, ru

source: Home
et: Avaleht
lt: Pradžia
lv: Sākums
ru: Главная

source: Stores
et: Poed
lt: Parduotuvės
lv: Veikali
ru: Магазины

source: Favorites
et: Lemmikud
lt: Mėgstamiausi
lv: Izlase
ru: Избранное

source: Settings
et: Seaded
lt: Nustatymai
lv: Iestatījumi
ru: Настройки

source: Top deals
et: Parimad pakkumised
lt: Geriausi pasiūlymai
lv: Labākie piedāvājumi
ru: ТОП скидки

source: Clothing
et: Riided
lt: Drabužiai
lv: Apģērbs
ru: Одежда

source: Shoes
et: Jalatsid
lt: Avalynė
lv: Apavi
ru: Обувь

source: Accessories
et: Aksessuaarid
lt: Aksesuarai
lv: Aksesuāri
ru: Аксессуары

source: Beauty
et: Ilu
lt: Grožis
lv: Skaistumkopšana
ru: Красота

source: Perfume
et: Parfüümid
lt: Kvepalai
lv: Parfimērija
ru: Парфюмерия

source: Technology
et: Tehnika
lt: Technika
lv: Tehnika
ru: Техника

# homeCategory
source: Home
et: Kodu
lt: Namams
lv: Mājai
ru: Дом

source: Sport
lt: Sportas
lv: Sports
ru: Спорт

source: All
et: Kõik
lt: Visi
lv: Visi
ru: Все

source: All brands
et: Kõik brändid
lt: Visi prekių ženklai
lv: Visi zīmoli
ru: Все бренды

source: All stores
et: Kõik poed
lt: Visos parduotuvės
lv: Visi veikali
ru: Все магазины

source: Any
et: Kõik
lt: Bet koks
lv: Jebkura
ru: Любая

# searchHint
source: Search by product or brand
et: Otsi toodet või brändi
lt: Ieškoti pagal prekę arba prekės ženklą
lv: Meklēt pēc preces vai zīmola
ru: Поиск по товару или бренду

source: Min price
et: Hind alates
lt: Kaina nuo
lv: Cena no
ru: Цена от

source: Max price
et: Hind kuni
lt: Kaina iki
lv: Cena līdz
ru: Цена до

source: Desired price, €
et: Soovitud hind, €
lt: Norima kaina, €
lv: Vēlamā cena, €
ru: Желаемая цена, €

# priceExample
source: For example 49.99
et: Näiteks 49.99
lt: Pavyzdžiui, 49.99
lv: Piemēram, 49.99
ru: Например 49.99

# minDiscount
source: Minimum discount
et: Minimaalne allahindlus
lt: Minimali nuolaida
lv: Minimālā atlaide
ru: Минимальная скидка

source: Sort
et: Sorteerimine
lt: Rūšiuoti
lv: Kārtot
ru: Сортировка

source: Biggest discount
et: Suurim allahindlus
lt: Didžiausia nuolaida
lv: Lielākā atlaide
ru: Самая большая скидка

source: Maximum savings
et: Suurim sääst
lt: Didžiausias sutaupymas
lv: Lielākais ietaupījums
ru: Максимальная экономия

# priceLow
source: Lowest price
et: Odavamad enne
lt: Mažiausia kaina
lv: Zemākā cena
ru: Сначала дешевле

# priceHigh
source: Highest price
et: Kallimad enne
lt: Didžiausia kaina
lv: Augstākā cena
ru: Сначала дороже

source: By brand
et: Brändi järgi
lt: Pagal prekės ženklą
lv: Pēc zīmola
ru: По бренду

# multiStoreOnly
source: Available in multiple stores
et: Saadaval mitmes poes
lt: Yra keliose parduotuvėse
lv: Pieejams vairākos veikalos
ru: Есть в нескольких магазинах

source: Reset
et: Lähtesta
lt: Atstatyti
lv: Atiestatīt
ru: Сбросить

source: Refresh
et: Värskenda
lt: Atnaujinti
lv: Atjaunot
ru: Обновить

source: Retry
et: Proovi uuesti
lt: Bandyti dar kartą
lv: Mēģināt vēlreiz
ru: Повторить

source: Load more
et: Laadi veel
lt: Įkelti daugiau
lv: Ielādēt vēl
ru: Загрузить ещё

source: Show all
et: Näita kõiki
lt: Rodyti viską
lv: Rādīt visu
ru: Показать все

source: Details
et: Vaata lähemalt
lt: Plačiau
lv: Detalizēti
ru: Подробнее

source: Compare stores
et: Võrdle poode
lt: Palyginti parduotuves
lv: Salīdzināt veikalus
ru: Сравнить магазины

source: Best price
et: Parim hind
lt: Geriausia kaina
lv: Labākā cena
ru: Лучшая цена

source: COUPON
et: KUPONG
lt: KUPONAS
lv: KUPONS
ru: КУПОН

# addFavorite
source: Add to favorites
et: Lisa lemmikutesse
lt: Pridėti prie mėgstamiausių
lv: Pievienot izlasei
ru: Добавить в избранное

# removeFavorite
source: Remove from favorites
et: Eemalda lemmikutest
lt: Pašalinti iš mėgstamiausių
lv: Noņemt no izlases
ru: Убрать из избранного

# trackPrice
source: Track price drop
et: Jälgi hinnalangust
lt: Stebėti kainos kritimą
lv: Sekot cenas kritumam
ru: Отслеживать снижение цены

source: Disable
et: Lülita välja
lt: Išjungti
lv: Izslēgt
ru: Отключить

source: Save
et: Salvesta
lt: Išsaugoti
lv: Saglabāt
ru: Сохранить

source: Cancel
et: Tühista
lt: Atšaukti
lv: Atcelt
ru: Отмена

source: Open
et: Ava
lt: Atidaryti
lv: Atvērt
ru: Открыть

source: Language
et: Keel
lt: Kalba
lv: Valoda
ru: Язык

# systemLanguage
source: Device language
et: Seadme keel
lt: Įrenginio kalba
lv: Ierīces valoda
ru: Язык устройства

source: Estonian
et: Eesti
lt: Estų
lv: Igauņu
ru: Эстонский

source: English
et: Inglise
lt: Anglų
lv: Angļu
ru: Английский

source: Russian
et: Vene
lt: Rusų
lv: Krievu
ru: Русский

# loadingError
source: Could not load products
et: Toodete laadimine ebaõnnestus
lt: Nepavyko įkelti prekių
lv: Neizdevās ielādēt preces
ru: Не удалось загрузить товары

# noProducts
source: No products found
et: Tooteid ei leitud
lt: Prekių nerasta
lv: Preces netika atrastas
ru: Товары не найдены

# foundProducts
source: Found: {count}
et: Leitud: {count}
lt: Rasta: {count}
lv: Atrasts: {count}
ru: Найдено: {count}

# loadedProducts
source: Loaded: {count}
et: Laaditud: {count}
lt: Įkelta: {count}
lv: Ielādēts: {count}
ru: Загружено: {count}

# storesCount
source: {count, plural, =1{1 store} other{{count} stores}}
et: {count, plural, =1{1 pood} other{{count} poodi}}
lt: {count, plural, =1{1 parduotuvė} other{{count} parduotuvės}}
lv: {count, plural, =1{1 veikals} other{{count} veikali}}
ru: {count, plural, =1{1 магазин} few{{count} магазина} many{{count} магазинов} other{{count} магазина}}

# savingsUpTo
source: Save up to {amount} €
et: Säästa kuni {amount} €
lt: Sutaupyk iki {amount} €
lv: Ietaupi līdz {amount} €
ru: Экономия до {amount} €

source: Available: {count}
et: Saadaval: {count}
lt: Prieinama: {count}
lv: Pieejami: {count}
ru: Доступно: {count}

# bestPriceValue
source: Best price: {price}
et: Parim hind: {price}
lt: Geriausia kaina: {price}
lv: Labākā cena: {price}
ru: Лучшая цена: {price}

source: Category
et: Kategooria
lt: Kategorija
lv: Kategorija
ru: Категория

# changeTarget
source: Change
et: Muuda
lt: Keisti
lv: Mainīt
ru: Изменить

# chooseSize
source: Choose a size to compare stores
et: Vali suurus, et poode võrrelda
lt: Pasirink dydį, kad palygintum parduotuves
lv: Izvēlies izmēru, lai salīdzinātu veikalus
ru: Выбери размер, чтобы сравнить магазины

source: Country
et: Riik
lt: Šalis
lv: Valsts
ru: Страна

# currentPriceLabel
source: Current price: {price}
et: Praegune hind: {price}
lt: Dabartinė kaina: {price}
lv: Pašreizējā cena: {price}
ru: Текущая цена: {price}

source: Filters
et: Filtrid
lt: Filtrai
lv: Filtri
ru: Фильтры

source: Gender
et: Sugu
lt: Lytis
lv: Dzimums
ru: Пол

source: Go to store
et: Mine poodi
lt: Eiti į parduotuvę
lv: Doties uz veikalu
ru: Перейти в магазин

source: Hide filters
et: Peida filtrid
lt: Slėpti filtrus
lv: Paslēpt filtrus
ru: Скрыть фильтры

# historyPoints
source: History points: {count}
et: Ajaloopunkte: {count}
lt: Istorijos taškų: {count}
lv: Vēstures punkti: {count}
ru: Точек истории: {count}

# historyStarted
source: Price history has just started. New points will appear when the price changes.
et: Hinnaajalugu alles hakkas kogunema. Uued punktid ilmuvad hinna muutumisel.
lt: Kainos istorija tik pradėta kaupti. Nauji taškai atsiras pasikeitus kainai.
lv: Cenu vēsture tikko sākta. Jauni punkti parādīsies, kad cena mainīsies.
ru: История только начала собираться. Новые точки появятся при изменении цены.

source: In stock
et: Laos
lt: Yra sandėlyje
lv: Ir noliktavā
ru: В наличии

# invalidPrice
source: Enter a valid price
et: Sisesta korrektne hind
lt: Įvesk teisingą kainą
lv: Ievadi derīgu cenu
ru: Введите корректную цену

source: Invalid product link
et: Vigane tootelink
lt: Neteisinga prekės nuoroda
lv: Nederīga preces saite
ru: Некорректная ссылка на товар

# loadOffersFailed
source: Could not load offers
et: Pakkumiste laadimine ebaõnnestus
lt: Nepavyko įkelti pasiūlymų
lv: Neizdevās ielādēt piedāvājumus
ru: Не удалось загрузить предложения

# loadPriceHistoryFailed
source: Could not load price history
et: Hinnaajaloo laadimine ebaõnnestus
lt: Nepavyko įkelti kainos istorijos
lv: Neizdevās ielādēt cenu vēsturi
ru: Не удалось загрузить историю цены

# loadSizesFailed
source: Could not load sizes
et: Suuruste laadimine ebaõnnestus
lt: Nepavyko įkelti dydžių
lv: Neizdevās ielādēt izmērus
ru: Не удалось загрузить размеры

# loadingSizes
source: Loading available sizes…
et: Saadaolevate suuruste laadimine…
lt: Įkeliami galimi dydžiai…
lv: Ielādē pieejamos izmērus…
ru: Загружаем доступные размеры…

source: Maximum
et: Maksimum
lt: Maksimumas
lv: Maksimums
ru: Максимум

source: Minimum
et: Miinimum
lt: Minimumas
lv: Minimums
ru: Минимум

# noOffers
source: No offers yet
et: Pakkumisi veel pole
lt: Pasiūlymų kol kas nėra
lv: Piedāvājumu vēl nav
ru: Предложений пока нет

# noSizeData
source: Size data for this product is not available yet.
et: Selle toote suuruste andmeid pole veel laaditud.
lt: Šios prekės dydžių duomenys dar neįkelti.
lv: Šai precei izmēru dati vēl nav ielādēti.
ru: Данные о размерах для этого товара пока не загружены.

source: Not specified
et: Pole märgitud
lt: Nenurodyta
lv: Nav norādīts
ru: Не указано

source: Now
et: Praegu
lt: Dabar
lv: Tagad
ru: Сейчас

# openStoreFailed
source: Could not open the store
et: Poodi ei õnnestunud avada
lt: Nepavyko atidaryti parduotuvės
lv: Neizdevās atvērt veikalu
ru: Не удалось открыть магазин

# priceAboveTarget
source: Current price is {amount} above the target
et: Praegune hind on sihthinnast {amount} kõrgem
lt: Dabartinė kaina yra {amount} didesnė už tikslą
lv: Pašreizējā cena ir par {amount} augstāka par mērķi
ru: Текущая цена выше цели на {amount}

# priceAlertInfo
source: The target is saved on the Baltic Deals server. When the price reaches the target, the app will send a push notification.
et: Sihthind salvestatakse Baltic Dealsi serverisse. Kui hind jõuab sihthinnani, saadab rakendus push-teavituse.
lt: Tikslinė kaina išsaugoma Baltic Deals serveryje. Kai kaina pasieks tikslą, programa išsiųs push pranešimą.
lv: Mērķa cena tiek saglabāta Baltic Deals serverī. Kad cena sasniegs mērķi, lietotne nosūtīs push paziņojumu.
ru: Цель сохраняется на сервере Baltic Deals. Когда цена достигнет цели, приложение отправит push-уведомление.

# priceAlertPrompt
source: Save your desired price for this product
et: Salvesta selle toote soovitud hind
lt: Išsaugok norimą šios prekės kainą
lv: Saglabā vēlamo cenu šai precei
ru: Сохраним желаемую цену для этого товара

# priceAlreadyReached
source: The price has already reached the target level
et: Hind on juba sihttasemeni jõudnud
lt: Kaina jau pasiekė nustatytą lygį
lv: Cena jau ir sasniegusi mērķa līmeni
ru: Цена уже достигла заданного уровня

source: Price history
et: Hinnaajalugu
lt: Kainos istorija
lv: Cenu vēsture
ru: История цены

# priceTrackingDisableFailed
source: Could not disable the target on the server. Please try again.
et: Sihthinna väljalülitamine serveris ebaõnnestus. Proovi uuesti.
lt: Nepavyko išjungti tikslo serveryje. Bandyk dar kartą.
lv: Neizdevās izslēgt mērķi serverī. Mēģini vēlreiz.
ru: Не удалось отключить цель на сервере. Попробуйте ещё раз.

# priceTrackingDisabled
source: Price tracking disabled on the server
et: Hinna jälgimine on serveris välja lülitatud
lt: Kainos stebėjimas serveryje išjungtas
lv: Cenas izsekošana serverī ir izslēgta
ru: Отслеживание цены отключено на сервере

source: Product
et: Toode
lt: Prekė
lv: Prece
ru: Товар

# productLinkMissing
source: Product link is unavailable
et: Tootelink puudub
lt: Prekės nuorodos nėra
lv: Preces saite nav pieejama
ru: Ссылка на товар отсутствует

# selectedSize
source: Selected size: {size}
et: Valitud suurus: {size}
lt: Pasirinktas dydis: {size}
lv: Izvēlētais izmērs: {size}
ru: Выбран размер: {size}

# selectedSizeUnavailable
source: The selected size is currently unavailable
et: Valitud suurus pole praegu saadaval
lt: Pasirinkto dydžio šiuo metu nėra
lv: Izvēlētais izmērs pašlaik nav pieejams
ru: Выбранный размер сейчас недоступен

# serverUnavailableSavedLocally
source: The server is temporarily unavailable. The target was saved only on this device.
et: Server pole ajutiselt saadaval. Sihthind salvestati ainult sellesse seadmesse.
lt: Serveris laikinai nepasiekiamas. Tikslas išsaugotas tik šiame įrenginyje.
lv: Serveris īslaicīgi nav pieejams. Mērķis saglabāts tikai šajā ierīcē.
ru: Сервер временно недоступен. Цель сохранена только на этом устройстве.

# setTarget
source: Set
et: Määra
lt: Nustatyti
lv: Iestatīt
ru: Задать

# sizeStoreCount
source: Size {size} · stores: {count}
et: Suurus {size} · poode: {count}
lt: Dydis {size} · parduotuvių: {count}
lv: Izmērs {size} · veikali: {count}
ru: Размер {size} · магазинов: {count}

source: Sizes
et: Suurused
lt: Dydžiai
lv: Izmēri
ru: Размеры

# sizesLabel
source: Sizes: {sizes}
et: Suurused: {sizes}
lt: Dydžiai: {sizes}
lv: Izmēri: {sizes}
ru: Размеры: {sizes}

source: Store
et: Pood
lt: Parduotuvė
lv: Veikals
ru: Магазин

source: Store prices
et: Hinnad poodides
lt: Kainos parduotuvėse
lv: Cenas veikalos
ru: Цены в магазинах

source: Target reached!
et: Sihthind saavutatud!
lt: Tikslinė kaina pasiekta!
lv: Mērķa cena sasniegta!
ru: Цена достигнута!

# targetSavedServer
source: Target saved on the server: {price}
et: Sihthind salvestati serverisse: {price}
lt: Tikslas išsaugotas serveryje: {price}
lv: Mērķis saglabāts serverī: {price}
ru: Цель сохранена на сервере: {price}

# targetValue
source: Target: {price}
et: Sihthind: {price}
lt: Tikslas: {price}
lv: Mērķis: {price}
ru: Цель: {price}

# triggeredAtTarget
source: Triggered at {triggeredPrice} • target {targetPrice}
et: Käivitus hinnaga {triggeredPrice} • siht {targetPrice}
lt: Suveikė ties {triggeredPrice} • tikslas {targetPrice}
lv: Nostrādāja pie {triggeredPrice} • mērķis {targetPrice}
ru: Сработало при {triggeredPrice} • цель {targetPrice}

# tryDifferentSearch
source: Try changing the search or filters.
et: Proovi muuta otsingut või filtreid.
lt: Pabandyk pakeisti paiešką arba filtrus.
lv: Pamēģini mainīt meklēšanu vai filtrus.
ru: Попробуй изменить поиск или фильтры.

# unavailableSizesGray
source: Currently unavailable sizes are shown in gray.
et: Praegu mittesaadavad suurused on hallid.
lt: Šiuo metu neprieinami dydžiai rodomi pilkai.
lv: Pašlaik nepieejamie izmēri ir parādīti pelēki.
ru: Недоступные сейчас размеры показаны серым.
